/home/gabriel/Documents/tcc/project/microsservicos/catalogo-service-mvc/src/handlers/health.py
    F 3:0 handler - A (1)
/home/gabriel/Documents/tcc/project/microsservicos/catalogo-service-mvc/src/handlers/catalogo.py
    F 254:0 handler - C (14)
    F 207:0 _listar_produtos - B (8)
    F 173:0 _criar_produto - B (7)
    F 225:0 _atualizar_produto - A (5)
    F 78:0 _cat_find_by_nome - A (3)
    F 107:0 _prod_find_by_sku - A (3)
    F 143:0 _criar_categoria - A (3)
    F 30:0 _resp - A (2)
    F 38:0 _parse_body - A (2)
    F 49:0 _extract_id - A (2)
    F 58:0 _cat_put - A (2)
    F 65:0 _cat_get - A (2)
    F 72:0 _cat_scan - A (2)
    F 87:0 _prod_put - A (2)
    F 94:0 _prod_get - A (2)
    F 101:0 _prod_scan - A (2)
    F 114:0 _prod_update - A (2)
    F 125:0 _publish_produto_criado - A (2)
    F 166:0 _buscar_categoria - A (2)
    F 218:0 _buscar_produto - A (2)
    F 243:0 _desativar_produto - A (2)
    F 45:0 _now_iso - A (1)
    F 162:0 _listar_categorias - A (1)

24 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.0833333333333335)
