/home/gabriel/Documents/tcc/project/microsservicos/catalogo-service-mvc/src/__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
/home/gabriel/Documents/tcc/project/microsservicos/catalogo-service-mvc/src/handlers/__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
/home/gabriel/Documents/tcc/project/microsservicos/catalogo-service-mvc/src/handlers/health.py
    LOC: 8
    LLOC: 4
    SLOC: 7
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 1
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
/home/gabriel/Documents/tcc/project/microsservicos/catalogo-service-mvc/src/handlers/catalogo.py
    LOC: 314
    LLOC: 219
    SLOC: 233
    Comments: 9
    Single comments: 10
    Multi: 0
    Blank: 71
    - Comment Stats
        (C % L): 3%
        (C % S): 4%
        (C + M % L): 3%
** Total **
    LOC: 322
    LLOC: 223
    SLOC: 240
    Comments: 9
    Single comments: 10
    Multi: 0
    Blank: 72
    - Comment Stats
        (C % L): 3%
        (C % S): 4%
        (C + M % L): 3%
