/home/gabriel/Documents/tcc/project/monolito-mvc/routes/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
/home/gabriel/Documents/tcc/project/monolito-mvc/routes/categorias.py:
    h1: 2
    h2: 4
    N1: 3
    N2: 5
    vocabulary: 6
    length: 8
    calculated_length: 10.0
    volume: 20.67970000576925
    difficulty: 1.25
    effort: 25.84962500721156
    time: 1.43609027817842
    bugs: 0.006893233335256416
/home/gabriel/Documents/tcc/project/monolito-mvc/routes/estoque.py:
    h1: 5
    h2: 20
    N1: 15
    N2: 24
    vocabulary: 25
    length: 39
    calculated_length: 98.04820237218406
    volume: 181.11039140121426
    difficulty: 3.0
    effort: 543.3311742036428
    time: 30.185065233535713
    bugs: 0.06037013046707142
/home/gabriel/Documents/tcc/project/monolito-mvc/routes/auth.py:
    h1: 4
    h2: 10
    N1: 6
    N2: 10
    vocabulary: 14
    length: 16
    calculated_length: 41.219280948873624
    volume: 60.91767875292166
    difficulty: 2.0
    effort: 121.83535750584332
    time: 6.768630972546851
    bugs: 0.020305892917640553
/home/gabriel/Documents/tcc/project/monolito-mvc/routes/produtos.py:
    h1: 3
    h2: 24
    N1: 20
    N2: 36
    vocabulary: 27
    length: 56
    calculated_length: 114.79398751947123
    volume: 266.27370012115426
    difficulty: 2.25
    effort: 599.1158252725971
    time: 33.28421251514428
    bugs: 0.08875790004038475
/home/gabriel/Documents/tcc/project/monolito-mvc/models.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
/home/gabriel/Documents/tcc/project/monolito-mvc/app.py:
    h1: 3
    h2: 8
    N1: 5
    N2: 8
    vocabulary: 11
    length: 13
    calculated_length: 28.75488750216347
    volume: 44.97261104228487
    difficulty: 1.5
    effort: 67.4589165634273
    time: 3.747717586857072
    bugs: 0.01499087034742829
/home/gabriel/Documents/tcc/project/monolito-mvc/database.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
/home/gabriel/Documents/tcc/project/monolito-mvc/schemas.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
