/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/handlers/event_consumer.py
    F 13:0 handler - A (4)
    F 32:0 _on_produto_criado - A (3)
    F 62:0 _on_produto_atualizado - A (3)
/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/handlers/health.py
    F 3:0 handler - A (1)
/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/handlers/estoque.py
    F 98:0 handler - C (13)
    F 36:0 _get_item_by_produto - A (5)
    F 71:0 _list_movs - A (4)
    F 192:0 _registrar_saida - A (4)
    F 166:0 _registrar_entrada - A (3)
    F 29:0 _get_item - A (2)
    F 51:0 _list_itens - A (2)
    F 57:0 _put_item - A (2)
    F 64:0 _put_mov - A (2)
    F 86:0 _resp - A (2)
    F 144:0 _buscar_item - A (2)
    F 151:0 _buscar_por_produto - A (2)
    F 158:0 _listar_movimentacoes - A (2)
    F 22:0 _dynamo_table - A (1)
    F 139:0 _listar_itens - A (1)

19 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.0526315789473686)
