/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/handlers/event_consumer.py
    F 24:0 _find_by_produto - A (3)
    F 32:0 _handle_produto_criado - A (3)
    F 55:0 _handle_produto_atualizado - A (3)
    F 77:0 _handle_produto_desativado - A (3)
    F 99:0 handler - A (3)
    F 18:0 _itens_table - A (1)
/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/handlers/health.py
    F 3:0 handler - A (1)
/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/handlers/estoque.py
    F 188:0 handler - B (9)
    F 112:0 _registrar_entrada - B (6)
    F 144:0 _registrar_saida - B (6)
    F 103:0 _listar_movimentacoes - A (5)
    F 33:0 _parse_body - A (4)
    F 50:0 _find_by_produto - A (3)
    F 84:0 _listar_itens - A (2)
    F 89:0 _buscar_item - A (2)
    F 96:0 _buscar_por_produto - A (2)
    F 13:0 _json - A (1)
    F 21:0 _itens_table - A (1)
    F 27:0 _movs_table - A (1)
    F 45:0 _get_item - A (1)
    F 58:0 _serialize_item - A (1)
    F 72:0 _serialize_mov - A (1)

22 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.8181818181818183)
