/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/handlers/__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/handlers/event_consumer.py
    LOC: 109
    LLOC: 58
    SLOC: 83
    Comments: 4
    Single comments: 2
    Multi: 6
    Blank: 18
    - Comment Stats
        (C % L): 4%
        (C % S): 5%
        (C + M % L): 9%
/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/handlers/health.py
    LOC: 8
    LLOC: 4
    SLOC: 7
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 1
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
/home/gabriel/Documents/tcc/project/microsservicos/estoque-service-mvc/src/handlers/estoque.py
    LOC: 214
    LLOC: 136
    SLOC: 167
    Comments: 1
    Single comments: 2
    Multi: 0
    Blank: 45
    - Comment Stats
        (C % L): 0%
        (C % S): 1%
        (C + M % L): 0%
** Total **
    LOC: 331
    LLOC: 198
    SLOC: 257
    Comments: 5
    Single comments: 4
    Multi: 6
    Blank: 64
    - Comment Stats
        (C % L): 2%
        (C % S): 2%
        (C + M % L): 3%
