/home/gabriel/Documents/tcc/project/microsservicos/auth-service-mvc/src/__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
/home/gabriel/Documents/tcc/project/microsservicos/auth-service-mvc/src/handlers/__init__.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
/home/gabriel/Documents/tcc/project/microsservicos/auth-service-mvc/src/handlers/health.py
    LOC: 8
    LLOC: 4
    SLOC: 7
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 1
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
/home/gabriel/Documents/tcc/project/microsservicos/auth-service-mvc/src/handlers/authorizer.py
    LOC: 30
    LLOC: 11
    SLOC: 25
    Comments: 0
    Single comments: 1
    Multi: 0
    Blank: 4
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
/home/gabriel/Documents/tcc/project/microsservicos/auth-service-mvc/src/handlers/auth.py
    LOC: 97
    LLOC: 60
    SLOC: 71
    Comments: 0
    Single comments: 2
    Multi: 0
    Blank: 24
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
** Total **
    LOC: 135
    LLOC: 75
    SLOC: 103
    Comments: 0
    Single comments: 3
    Multi: 0
    Blank: 29
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
